<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/chip_background_border"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:text="Exemplo"
        android:textColor="@color/textWhite"
        android:textSize="14sp" />

</LinearLayout>